# ivonatts-example

./: pom.xml
src/main/java/com/xsalefter/vionatts/: DownloadedSpeechHandler.java  IvonaFacadeDAO.java  IvonaFacadeDAOException.java
src/main/resources/: ivona.properties
src/test/java/com/xsalefter/vionatts/: IvonaDAOTest.java  JUnit5Test.java
